{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cs": "server=DESKTOP-VHEDJ5Q;database=Recipes;Trusted_Connection=true;"
  }
}
